sequenceDiagram
    participant browser
    participant server

    Note right of browser: Button on the form is clicked.

    browser->>server: POST https://studies.cs.helsinki.fi/exampleapp/new_note
    activate server
    server-->>browser: HTTP 302: URL redirect
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi//exampleapp/notes
    activate server
    server-->>browser: the html notes document
    deactivate server

    Note right of browser: Browser reloads notes page causing 3 more HTTP requests

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.css
    activate server
    server-->>browser: the css file
    deactivate server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/main.js
    activate server
    server-->>browser: the JavaScript file
    deactivate server

    Note right of browser: The browser starts executing the JavaScript code that fetches the JSON from the server

    browser->>server: GET https://studies.cs.helsinki.fi/exampleapp/data.json
    activate server
    server-->>browser: [{ "content": "exercise", "date": "2025-3-23" }, ... ]
    deactivate server

    Note right of browser: The browser executes the callback function that renders the notes